00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000014 A __data_size
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000192 A __bss_size
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00001100 d .data
00001100 D AMQueueImplP__0__current
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qTail
00001102 D FcfsResourceQueueC__0__qHead
00001103 D CC2420TinyosNetworkP__resource_owner
00001104 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__0__reqResId
00001109 D ArbiterP__0__resId
0000110a D FcfsResourceQueueC__1__qTail
0000110b D FcfsResourceQueueC__1__qHead
0000110c D CC2420SpiP__m_holder
0000110e D SlaveC__id_rssi
00001110 D SlaveC__id
00001111 D McuSleepC__dirty
00001112 D TOS_NODE_ID
00001114 b .bss
00001114 B CC2420ActiveMessageP__pending_message
00001114 B __bss_start
00001114 D _edata
00001116 B UniqueReceiveP__writeIndex
00001118 B CC2420TransmitP__m_receiving
0000111a B CC2420TransmitP__m_state
0000111c B Ds2411P__haveId
0000111e B LocalIeeeEui64P__have_id
00001120 B LocalIeeeEui64P__eui
00001128 B CC2420SpiP__m_requests
0000112a B CC2420ControlP__m_state
0000112c B CC2420CsmaP__sendErr
0000112e B SlaveC__busy
00001130 B SlaveC__tiempoTrama
00001132 B SlaveC__tiempoEspera
00001136 B SlaveC__i
00001138 B SlaveC__idMaster
0000113a B McuSleepC__powerState
0000113c B CC2420ReceiveP__m_p_rx_buf
0000113e B TransformAlarmC__1__m_t0
00001142 B CC2420TransmitP__totalCcaChecks
00001144 B UniqueReceiveP__receivedMessages
00001154 B CC2420TransmitP__myInitialBackoff
00001156 B CC2420ReceiveP__m_bytes_left
00001157 B CC2420TransmitP__abortSpiRelease
00001158 B SchedulerBasicP__m_next
00001166 B CC2420ReceiveP__m_state
00001168 B CC2420ReceiveP__rxFrameLength
00001169 B AlarmToTimerC__0__m_oneshot
0000116a B CC2420TransmitP__m_tx_power
0000116c B SlaveC__arrayRSSI_Pasado
00001174 B CC2420ControlP__addressRecognition
00001175 B CC2420ReceiveP__m_missed_packets
00001176 B TransformAlarmC__1__m_dt
0000117a B FcfsResourceQueueC__0__resQ
0000117b B SlaveC__idSlot
0000117c B CC2420TransmitP__sfdHigh
0000117d B CC2420ReceiveP__receivingPacket
0000117e B ArbiterP__0__state
00001180 B CC2420ControlP__m_pan
00001182 B CC2420ControlP__autoAckEnabled
00001184 B CC2420TransmitP__m_msg
00001186 B SchedulerBasicP__lastTask
00001188 B RandomMlcgC__seed
0000118c B CC2420TinyosNetworkP__next_owner
0000118e B TransformCounterC__1__m_upper
00001190 B Msp430SpiNoDmaP__0__m_tx_buf
00001192 B TransformAlarmC__0__m_dt
00001196 B FcfsResourceQueueC__1__resQ
00001198 B SlaveC__respuestaPkt_tx
0000119a B TransformAlarmC__0__m_t0
0000119e B CC2420ControlP__m_short_addr
000011a0 B Msp430SpiNoDmaP__0__m_client
000011a2 B CC2420SpiP__m_addr
000011a4 B CC2420TransmitP__m_prev_time
000011a6 B CC2420ActiveMessageP__pending_length
000011a8 B CC2420CsmaP__m_msg
000011aa B SlaveC__pkt
000011de B SlaveC__arrayRSSI_Actual
000011e6 B AMQueueImplP__0__queue
000011e8 B TransformCounterC__0__m_upper
000011ec B Msp430SpiNoDmaP__0__m_rx_buf
000011ee B CC2420ControlP__m_tx_power
000011f0 B StateImplP__state
000011f4 B CC2420CsmaP__ccaOn
000011f6 B SlaveC__arrayNodos
000011fa B Ds2411P__ds2411id
00001202 B CC2420ControlP__hwAutoAckDefault
00001204 B CC2420ControlP__m_ext_addr
0000120c B CC2420ControlP__m_channel
0000120d B CC2420SpiP__release
0000120e B UniqueSendP__localSendId
00001210 B AlarmToTimerC__0__m_dt
00001214 B CC2420ReceiveP__m_timestamp_queue
00001234 B CC2420ReceiveP__m_rx_buf
00001268 B CC2420ReceiveP__m_timestamp_size
00001269 B SchedulerBasicP__m_head
0000126a B Msp430SpiNoDmaP__0__m_pos
0000126c B CC2420ReceiveP__m_timestamp_head
0000126e B Msp430SpiNoDmaP__0__m_len
00001270 B AMQueueImplP__0__cancelMask
00001272 B CC2420TinyosNetworkP__m_busy_client
00001274 B UniqueReceiveP__recycleSourceElement
00001275 B CC2420ControlP__hwAddressRecognition
00001276 B VirtualizeTimerImplP__0__m_timers
000012a0 B CC2420TransmitP__myCongestionBackoff
000012a2 B CC2420ControlP__m_sync_busy
000012a3 B SchedulerBasicP__m_tail
000012a4 B CC2420TransmitP__m_cca
000012a6 b .noinit
000012a6 B __wdt_clear_value
000012a8 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004532 W __stop_progExec__
00004532 W _endless_loop__
00004538 t __br_unexpected_
00004538 T __ctors_end
00004538 T __ctors_start
00004538 T __dtors_end
00004538 T __dtors_start
00004538 W __isr_0
00004538 W __isr_10
00004538 W __isr_11
00004538 W __isr_14
00004538 W __isr_2
00004538 W __isr_3
00004538 W __isr_7
0000453c t CC2420SpiP__SpiByte__write
00004556 t RandomMlcgC__Random__rand16
000045ae t OneWireMasterP__BusyWait__wait
000045d8 t OneWireMasterP__Pin__makeInput
000045e0 t OneWireMasterP__Pin__makeOutput
000045e8 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000460c t CC2420PacketP__getNetwork
00004652 t Msp430TimerP__1__Timer__get
00004664 t CC2420ReceiveP__reset_state
0000467c t GpioCaptureC__0__enableCapture
000046ac t LocalIeeeEui64P__LocalIeeeEui64__getId
00004832 t Msp430SpiNoDmaP__0__continueOp
000048b4 t CC2420SpiP__WorkingState__isIdle
000048cc t CC2420SpiP__Strobe__strobe
00004900 t CC2420CsmaP__SplitControlState__isState
0000491a t Msp430GpioC__4__GeneralIO__clr
0000492e t SchedulerBasicP__TaskBasic__postTask
00004988 t CC2420SpiP__WorkingState__toIdle
0000499a t UniqueSendP__State__toIdle
000049ac t Msp430GpioC__4__GeneralIO__set
000049be t TransformAlarmC__1__Counter__get
00004a02 t TransformAlarmC__1__set_alarm
00004ae6 t TransformAlarmC__1__Alarm__start
00004b1c t CC2420TransmitP__congestionBackoff
00004b4a t TransformAlarmC__0__Counter__get
00004bb8 t TransformAlarmC__0__set_alarm
00004cae t VirtualizeTimerImplP__0__Timer__startOneShot
00004cf4 t CC2420ControlP__RSTN__clr
00004d08 t CC2420ControlP__RSTN__set
00004d1c t LedsP__Led0__set
00004d30 t LedsP__Led1__set
00004d44 t LedsP__Led2__set
00004d58 t CC2420CsmaP__SplitControlState__forceState
00004d6a t SlaveC__setLeds
00004df0 t HplMsp430Usart0P__Usart__resetUsart
00004e02 t SchedulerBasicP__popTask.part.67
00004e20 t ArbiterP__0__Queue__dequeue.part.93
00004e3c t ArbiterP__0__ResourceConfigure__unconfigure.part.95
00004e60 t Msp430TimerP__0__Event__fired
00004e9c t CC2420SpiP__SpiPacket__send.part.102
00004eba t CC2420ReceiveP__RXFIFO__beginRead
00004f26 t CC2420ReceiveP__receive
00004f36 t CC2420ReceiveP__RXFIFO__continueRead
00004f60 t CC2420SpiP__attemptRelease
00004fd4 t CC2420SpiP__Resource__release
0000508c t CC2420TransmitP__releaseSpiResource
00005098 t ArbiterP__0__ResourceDefaultOwner__release
000050d8 t CC2420TransmitP__Send__sendDone.isra.110
000050f0 t CC2420TransmitP__signalDone
0000510a t CC2420TransmitP__attemptSend
000051a0 t CC2420SpiP__Reg__write
000051e8 t CC2420TransmitP__loadTXFIFO
0000527a t CC2420ControlP__writeFsctrl
000052a8 t CC2420ControlP__writeMdmctrl0
000052fc t CC2420SpiP__Ram__write
00005376 t CC2420ControlP__writeId
000053c8 t HplMsp430Usart0P__Usart__setModeSpi.constprop.139
00005440 t StateImplP__State__requestState.constprop.140
00005466 t CC2420SpiP__Resource__request
00005518 t CC2420SpiP__Resource__immediateRequest
00005592 t CC2420ReceiveP__beginReceive
000055b8 t CC2420ReceiveP__waitForNextPacket
00005608 t CC2420ReceiveP__flush
00005630 t Msp430SpiNoDmaP__0__signalDone
00005944 t Msp430TimerP__1__Event__fired
00005d02 t CC2420TinyosNetworkP__ActiveSend__send.isra.126
00005e18 t CC2420ActiveMessageP__AMSend__send
00005ece t AMQueueImplP__0__sendDone.isra.128
00005f42 t CC2420ActiveMessageP__AMSend__sendDone.isra.130
00005f58 t VirtualizeTimerImplP__0__fireTimers
00006042 t SchedulerBasicP__TaskBasic__runTask
000068f4 t RealMainP__Scheduler__runNextTask
00006916 T __nesc_atomic_start
00006920 T __nesc_atomic_end
00006928 T __isr_6
00006928 T sig_TIMERA0_VECTOR
00006946 T __isr_5
00006946 T sig_TIMERA1_VECTOR
0000696c T __isr_13
0000696c T sig_TIMERB0_VECTOR
0000698a T __isr_12
0000698a T sig_TIMERB1_VECTOR
000069b0 T __isr_4
000069b0 T sig_PORT1_VECTOR
00006a98 T __isr_1
00006a98 T sig_PORT2_VECTOR
00006b42 T __isr_9
00006b42 T sig_USART0RX_VECTOR
00006b96 T __isr_8
00006b96 T sig_USART0TX_VECTOR
00006bb8 T __umulsidi3
00006bee T __muldi3
00006c24 T __xabi_muldi3
00006c64 T __ext_udivmod16
00006c64 T __udivhi3
00006c7e T __umodhi3
00006c86 T __fixunssfsi
00006cc8 t _fpadd_parts
00006f5a T __addsf3
00006fa6 T __subsf3
00006ff6 T __gesf2
00007046 T __fixsfsi
000070d6 T __floatunsisf
000071b8 T __clzsi2
0000722a T __pack_f
00007408 T __unpack_f
0000752c T __fpcmp_parts_f
000075d0 T memcmp
000075f0 T memcpy
000076ea T memset
00007754 W _unexpected_
00007756 r .rodata
00007798 R McuSleepC__msp430PowerBits
000077a4 R msp430_spi_default_config
000077a8 r CSWTCH.389
000077ac R __thenan_sf
000077b4 R __clz_tab
000078b4 A __data_load_start
000078b4 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
