00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000028 A __data_size
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00001100 d .data
00001100 D AMQueueImplP__0__current
00001100 D __data_start
00001101 D ArbiterP__1__reqResId
00001102 D ArbiterP__1__resId
00001103 D FcfsResourceQueueC__2__qTail
00001104 D FcfsResourceQueueC__2__qHead
00001106 D SerialDispatcherP__0__receiveBuffer
00001108 D SerialDispatcherP__0__messagePtrs
0000110c D SerialDispatcherP__0__recvType
0000110d D FcfsResourceQueueC__0__qTail
0000110e D FcfsResourceQueueC__0__qHead
0000110f D CC2420TinyosNetworkP__resource_owner
00001110 D ActiveMessageAddressC__group
00001112 D ActiveMessageAddressC__addr
00001114 D ArbiterP__0__reqResId
00001115 D ArbiterP__0__resId
00001116 D FcfsResourceQueueC__1__qTail
00001117 D FcfsResourceQueueC__1__qHead
00001118 D CC2420SpiP__m_holder
0000111a D BaseStationP__ids
00001120 D BaseStationP__prueba2
00001122 D BaseStationP__prueba
00001124 D McuSleepC__dirty
00001126 D TOS_NODE_ID
00001128 b .bss
00001128 B HdlcTranslateC__state
00001128 B __bss_start
00001128 D _edata
0000112a B SerialDispatcherP__0__receiveTaskSize
0000112c B SerialDispatcherP__0__receiveTaskBuf
0000112e B SerialDispatcherP__0__receiveTaskType
00001130 B SerialDispatcherP__0__receiveTaskPending
00001132 B SerialDispatcherP__0__sendId
00001134 B SerialDispatcherP__0__sendCancelled
00001136 B SerialDispatcherP__0__sendError
00001138 B SerialDispatcherP__0__sendIndex
0000113a B SerialDispatcherP__0__sendLen
0000113c B SerialDispatcherP__0__sendState
0000113e B SerialDispatcherP__0__sendBuffer
00001140 B SerialDispatcherP__0__recvIndex
00001142 B SerialDispatcherP__0__receiveState
00001144 B SerialP__offPending
00001146 B CC2420ActiveMessageP__pending_message
00001148 B UniqueReceiveP__writeIndex
0000114a B CC2420TransmitP__m_receiving
0000114c B CC2420TransmitP__m_state
0000114e B Ds2411P__haveId
00001150 B LocalIeeeEui64P__have_id
00001152 B LocalIeeeEui64P__eui
0000115a B CC2420SpiP__m_requests
0000115c B CC2420ControlP__m_state
0000115e B CC2420CsmaP__sendErr
00001160 B BaseStationP__busy
00001162 B BaseStationP__calibrado
00001164 B McuSleepC__powerState
00001166 B CC2420ReceiveP__m_p_rx_buf
00001168 B Msp430UartP__0__current_owner
0000116a B TransformAlarmC__1__m_t0
0000116e B BaseStationP__radioIn
0000116f B CC2420TransmitP__totalCcaChecks
00001170 B BaseStationP__node_id_master
00001172 B BaseStationP__radioBusy
00001174 B UniqueReceiveP__receivedMessages
00001184 B CC2420TransmitP__myInitialBackoff
00001186 B BaseStationP__i
00001188 B BaseStationP__radioFull
00001189 B BaseStationP__uartIn
0000118a B CC2420ReceiveP__m_bytes_left
0000118b B SerialDispatcherP__0__receiveTaskWhich
0000118c B CC2420TransmitP__abortSpiRelease
0000118e B SchedulerBasicP__m_next
000011a6 B CC2420ReceiveP__m_state
000011a8 B CC2420ReceiveP__rxFrameLength
000011a9 B HdlcTranslateC__m_data
000011aa B AlarmToTimerC__0__m_oneshot
000011ab B CC2420TransmitP__m_tx_power
000011ac B CC2420ControlP__addressRecognition
000011ad B CC2420ReceiveP__m_missed_packets
000011ae B TransformAlarmC__1__m_dt
000011b2 B BaseStationP__uartQueue
00001252 B FcfsResourceQueueC__0__resQ
00001253 B CC2420TransmitP__sfdHigh
00001254 B Msp430UartP__0__m_rx_buf
00001256 B CC2420ReceiveP__receivingPacket
00001258 B ArbiterP__0__state
0000125a B SerialP__rxState
0000125c B BaseStationP__alarma
0000126c B BaseStationP__strikes
0000135c B SerialP__rxSeqno
0000135e B CC2420ControlP__m_pan
00001360 B CC2420ControlP__autoAckEnabled
00001362 B Msp430UartP__0__m_tx_pos
00001364 B CC2420TransmitP__m_msg
00001366 B SchedulerBasicP__lastTask
00001368 B RandomMlcgC__seed
0000136c B CC2420TinyosNetworkP__next_owner
0000136d B BaseStationP__uartFull
0000136e B TransformCounterC__1__m_upper
00001372 B Msp430SpiNoDmaP__0__m_tx_buf
00001374 B SerialP__txByteCnt
00001376 B TransformAlarmC__0__m_dt
0000137a B FcfsResourceQueueC__1__resQ
0000137b B SerialP__txProto
0000137c B TransformAlarmC__0__m_t0
00001380 B CC2420ControlP__m_short_addr
00001382 B Msp430SpiNoDmaP__0__m_client
00001384 B CC2420SpiP__m_addr
00001386 B CC2420TransmitP__m_prev_time
00001388 B SerialP__txBuf
0000138c B CC2420ActiveMessageP__pending_length
0000138e B CC2420CsmaP__m_msg
00001390 B BaseStationP__radioQueue
00001430 B SerialP__ackQ
00001438 B ArbiterP__1__state
0000143a B AMQueueImplP__0__queue
0000143c B TransformCounterC__0__m_upper
0000143e B SerialP__rxCRC
00001440 B BaseStationP__tmpLen
00001441 B SerialP__txIndex
00001442 B Msp430UartP__0__m_rx_len
00001444 B SerialDispatcherP__0__messages
000014ac B Msp430UartP__0__m_rx_pos
000014ae B BaseStationP__posicion_medida
000014b6 B BaseStationP__pkt
000014ea B Msp430SpiNoDmaP__0__m_rx_buf
000014ec B SerialP__txState
000014ed B BaseStationP__uartOut
000014ee B BaseStationP__rssi_dbm
0000150e B HdlcTranslateC__txTemp
0000150f B SerialP__rxByteCnt
00001510 B Msp430UartP__0__m_tx_len
00001512 B CC2420ControlP__m_tx_power
00001514 B StateImplP__state
00001518 B CC2420CsmaP__ccaOn
0000151a B Ds2411P__ds2411id
00001522 B CC2420ControlP__hwAutoAckDefault
00001524 B CC2420ControlP__m_ext_addr
0000152c B BaseStationP__radioQueueBufs
0000256c B CC2420ControlP__m_channel
0000256d B CC2420SpiP__release
0000256e B UniqueSendP__localSendId
00002570 B BaseStationP__uartQueueBufs
00002714 A __bss_size
000035b0 B SerialP__rxBuf
000035b6 B SerialP__rxProto
000035b8 B AlarmToTimerC__0__m_dt
000035bc B CC2420ReceiveP__m_timestamp_queue
000035dc B CC2420ReceiveP__m_rx_buf
00003610 B CC2420ReceiveP__m_timestamp_size
00003611 B SchedulerBasicP__m_head
00003612 B SerialP__txSeqno
00003614 B Msp430SpiNoDmaP__0__m_pos
00003616 B CC2420ReceiveP__m_timestamp_head
00003618 B Msp430SpiNoDmaP__0__m_len
0000361a B BaseStationP__uartBusy
0000361b B Msp430UartP__0__m_byte_time
0000361c B FcfsResourceQueueC__2__resQ
0000361d B AMQueueImplP__0__cancelMask
0000361e B BaseStationP__j
00003620 B CC2420TinyosNetworkP__m_busy_client
00003622 B UniqueReceiveP__recycleSourceElement
00003624 B Msp430UartP__0__m_tx_buf
00003626 B CC2420ControlP__hwAddressRecognition
00003627 B SerialP__txPending
00003628 B BaseStationP__rssi_historico
00003808 B VirtualizeTimerImplP__0__m_timers
00003832 B CC2420TransmitP__myCongestionBackoff
00003834 B CC2420ControlP__m_sync_busy
00003835 B SchedulerBasicP__m_tail
00003836 B CC2420TransmitP__m_cca
00003838 B SerialP__txCRC
0000383a B BaseStationP__radioOut
0000383c b .noinit
0000383c B __wdt_clear_value
0000383e A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004628 W __stop_progExec__
00004628 W _endless_loop__
0000462e t __br_unexpected_
0000462e T __ctors_end
0000462e T __ctors_start
0000462e T __dtors_end
0000462e T __dtors_start
0000462e W __isr_0
0000462e W __isr_10
0000462e W __isr_11
0000462e W __isr_14
0000462e W __isr_7
00004632 t CC2420SpiP__SpiByte__write
0000464c t RandomMlcgC__Random__rand16
000046a4 t SerialP__rxInit
000046c2 t OneWireMasterP__BusyWait__wait
000046ec t OneWireMasterP__Pin__makeInput
000046f4 t OneWireMasterP__Pin__makeOutput
000046fc t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004720 t Msp430TimerP__1__Timer__get
00004732 t CC2420PacketP__getNetwork
00004778 t HplMsp430Usart1P__Usart__disableSpi
00004796 t HplMsp430Usart1P__Usart__disableUart
000047ae t CC2420ReceiveP__reset_state
000047c6 t GpioCaptureC__0__enableCapture
000047f6 t LocalIeeeEui64P__LocalIeeeEui64__getId
0000497c t crcByte
000049c0 t SchedulerBasicP__TaskBasic__postTask
00004a1a t SerialP__MaybeScheduleTx
00004a44 t Msp430SpiNoDmaP__0__continueOp
00004ac6 t CC2420SpiP__WorkingState__isIdle
00004ade t CC2420SpiP__Strobe__strobe
00004b12 t CC2420CsmaP__SplitControlState__isState
00004b2c t Msp430GpioC__4__GeneralIO__clr
00004b40 t CC2420SpiP__WorkingState__toIdle
00004b52 t UniqueSendP__State__toIdle
00004b64 t Msp430GpioC__4__GeneralIO__set
00004b76 t TransformAlarmC__0__Counter__get
00004bba t TransformAlarmC__0__set_alarm
00004c9e t TransformAlarmC__0__Alarm__start
00004cd4 t CC2420TransmitP__congestionBackoff
00004d02 t CC2420ControlP__RSTN__clr
00004d16 t CC2420ControlP__RSTN__set
00004d2a t TransformAlarmC__1__Counter__get
00004d98 t TransformAlarmC__1__set_alarm
00004e8e t LedsP__Led0__set
00004ea2 t LedsP__Led1__set
00004eb6 t LedsP__Led2__set
00004eca t BaseStationP__Leds__led2Toggle
00004ede t CC2420CsmaP__SplitControlState__forceState
00004ef0 t SerialP__ack_queue_is_empty
00004f0a t HplMsp430Usart0P__Usart__resetUsart
00004f1c t SchedulerBasicP__popTask.part.86
00004f3a t ArbiterP__0__Queue__dequeue.part.119
00004f56 t ArbiterP__0__ResourceConfigure__unconfigure.part.122
00004f7a t Msp430TimerP__0__Event__fired
00004fb6 t Msp430UartP__0__UsartResource__isOwner.part.129
00004fd8 t SerialP__ReceiveBytePacket__endPacket
00005054 t SerialP__testOff
00005076 t SerialP__rx_state_machine
000052b6 t ArbiterP__0__ResourceDefaultOwner__release
000052f6 t CC2420SpiP__attemptRelease
0000536a t CC2420SpiP__Resource__release
00005422 t CC2420TransmitP__releaseSpiResource
0000542e t CC2420SpiP__SpiPacket__send.part.137
0000544c t CC2420ReceiveP__RXFIFO__beginRead
000054b8 t CC2420ReceiveP__receive
000054c8 t CC2420ReceiveP__RXFIFO__continueRead
000054f2 t CC2420TransmitP__Send__sendDone.isra.143
0000550a t CC2420TransmitP__signalDone
00005524 t CC2420TransmitP__attemptSend
000055ba t CC2420SpiP__Reg__write
00005602 t CC2420TransmitP__loadTXFIFO
00005694 t CC2420ControlP__writeFsctrl
000056c2 t CC2420ControlP__writeMdmctrl0
00005716 t CC2420SpiP__Ram__write
00005790 t CC2420ControlP__writeId
000057e2 t BaseStationP__setLeds
0000583e t HdlcTranslateC__UartStream__send.constprop.175
00005872 t SerialP__SerialFrameComm__putDelimiter
00005890 t SerialP__SerialFrameComm__putData
000058b8 t HdlcTranslateC__UartStream__sendDone.isra.131
000059ec t BaseStationP__TimerLeds__startOneShot.constprop.176
00005a16 t AMQueueImplP__0__Send__sendDone.part.163
00005a7a t StateImplP__State__requestState.constprop.177
00005aa0 t CC2420SpiP__Resource__request
00005b52 t HplMsp430Usart0P__Usart__setModeSpi.constprop.178
00005bca t CC2420SpiP__Resource__immediateRequest
00005c44 t CC2420ReceiveP__beginReceive
00005c6a t CC2420ReceiveP__waitForNextPacket
00005cba t CC2420ReceiveP__flush
00005ce2 t Msp430SpiNoDmaP__0__signalDone
00005ff6 t Msp430TimerP__1__Event__fired
000063b2 t CC2420TinyosNetworkP__ActiveSend__send.isra.159
000064c8 t CC2420ActiveMessageP__AMSend__send
0000657e t BaseStationP__AMSend__send.part.161
000065b2 t VirtualizeTimerImplP__0__fireTimers
000066c2 t AMQueueImplP__0__sendDone
0000673a t CC2420ActiveMessageP__AMSend__sendDone.isra.165
00006752 t Msp430UartP__0__ResourceConfigure__configure.constprop.179
00006832 t SchedulerBasicP__TaskBasic__runTask
000079e0 t RealMainP__Scheduler__runNextTask
00007a02 T __nesc_atomic_start
00007a0c T __nesc_atomic_end
00007a14 T __isr_6
00007a14 T sig_TIMERA0_VECTOR
00007a32 T __isr_5
00007a32 T sig_TIMERA1_VECTOR
00007a58 T __isr_13
00007a58 T sig_TIMERB0_VECTOR
00007a76 T __isr_12
00007a76 T sig_TIMERB1_VECTOR
00007a9c T __isr_4
00007a9c T sig_PORT1_VECTOR
00007b84 T __isr_1
00007b84 T sig_PORT2_VECTOR
00007c2e T __isr_9
00007c2e T sig_USART0RX_VECTOR
00007c82 T __isr_8
00007c82 T sig_USART0TX_VECTOR
00007ca4 T __isr_3
00007ca4 T sig_USART1RX_VECTOR
00007d22 T __isr_2
00007d22 T sig_USART1TX_VECTOR
00007d76 T __umulsidi3
00007dac T __muldi3
00007de2 T __xabi_muldi3
00007e22 T __ext_udivmod16
00007e22 T __udivhi3
00007e3c T __umodhi3
00007e44 T __divhi3
00007e44 T __ext_divmod16
00007e76 T __modhi3
00007e7e T __mulsf3
000080a2 T __gtsf2
000080f2 T __ltsf2
00008142 T __floatsisf
000081e8 T __clzsi2
0000825a T __pack_f
00008438 T __unpack_f
0000855c T __fpcmp_parts_f
00008600 T memcmp
00008620 T memcpy
0000871a T memset
00008784 W _unexpected_
00008786 r .rodata
000087ea R TelosSerialP__msp430_uart_telos_config
000087f2 R McuSleepC__msp430PowerBits
000087fe R msp430_uart_default_config
00008806 R msp430_spi_default_config
0000880a r CSWTCH.532
0000880e R __thenan_sf
00008816 R __clz_tab
00008916 A __data_load_start
00008916 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
