00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000020 A __data_size
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
0000024a A __bss_size
00001100 d .data
00001100 D HamamatsuS1087ParP__config
00001100 D __data_start
00001104 D HamamatsuS10871TsrP__config
00001108 D AdcStreamP__client
00001109 D Msp430RefVoltArbiterImplP__syncOwner
0000110a D SimpleArbiterP__0__resId
0000110b D ArbiterP__1__reqResId
0000110c D ArbiterP__1__resId
0000110d D FcfsResourceQueueC__2__qTail
0000110e D FcfsResourceQueueC__2__qHead
0000110f D SensirionSht11LogicP__0__on
00001110 D AMQueueImplP__0__current
00001111 D FcfsResourceQueueC__0__qTail
00001112 D FcfsResourceQueueC__0__qHead
00001113 D CC2420TinyosNetworkP__resource_owner
00001114 D ActiveMessageAddressC__group
00001116 D ActiveMessageAddressC__addr
00001118 D ArbiterP__0__reqResId
00001119 D ArbiterP__0__resId
0000111a D FcfsResourceQueueC__1__qTail
0000111b D FcfsResourceQueueC__1__qHead
0000111c D CC2420SpiP__m_holder
0000111d D McuSleepC__dirty
0000111e D TOS_NODE_ID
00001120 b .bss
00001120 B SimpleArbiterP__0__state
00001120 B __bss_start
00001120 D _edata
00001122 B RoundRobinResourceQueueC__0__last
00001124 B PowerManagerP__0__requested
00001126 B PowerManagerP__0__stopping
00001128 B SensirionSht11LogicP__0__writeFail
0000112a B SensirionSht11LogicP__0__status
0000112c B SensirionSht11LogicP__0__busy
0000112e B CC2420ActiveMessageP__pending_message
00001130 B UniqueReceiveP__writeIndex
00001132 B CC2420TransmitP__m_receiving
00001134 B CC2420TransmitP__m_state
00001136 B Ds2411P__haveId
00001138 B LocalIeeeEui64P__have_id
0000113a B LocalIeeeEui64P__eui
00001142 B CC2420SpiP__m_requests
00001144 B CC2420ControlP__m_state
00001146 B CC2420CsmaP__sendErr
00001148 B SlaveC__i
0000114a B SlaveC__busy
0000114c B SlaveC__tiempoEspera
00001150 B SlaveC__idMaster
00001152 B McuSleepC__powerState
00001154 B CC2420ReceiveP__m_p_rx_buf
00001156 B SlaveC__valorSensor
00001158 B TransformAlarmC__1__m_t0
0000115c B CC2420TransmitP__totalCcaChecks
0000115e B SensirionSht11LogicP__0__cmd
00001160 B UniqueReceiveP__receivedMessages
00001170 B CC2420TransmitP__myInitialBackoff
00001172 B Msp430Adc12ImplP__clientID
00001174 B Msp430Adc12ImplP__resultBufferIndex
00001176 B CC2420ReceiveP__m_bytes_left
00001178 B AdcStreamP__pos
0000117a B AdcStreamP__bufferQueue
0000117e B Msp430Adc12ImplP__resultBufferLength
00001180 B CC2420TransmitP__abortSpiRelease
00001182 B SchedulerBasicP__m_next
0000119c B CC2420ReceiveP__m_state
0000119e B CC2420ReceiveP__rxFrameLength
0000119f B AlarmToTimerC__0__m_oneshot
000011a0 B CC2420TransmitP__m_tx_power
000011a1 B CC2420ControlP__addressRecognition
000011a2 B CC2420ReceiveP__m_missed_packets
000011a4 B SlaveC__humedad
000011a8 B Msp430Adc12ImplP__numChannels
000011aa B TransformAlarmC__1__m_dt
000011ae B FcfsResourceQueueC__0__resQ
000011b0 B ArbitratedReadStreamC__0__period
000011b8 B SlaveC__idSlot
000011b9 B CC2420TransmitP__sfdHigh
000011ba B CC2420ReceiveP__receivingPacket
000011bc B ArbiterP__0__state
000011be B TransformAlarmC__2__m_dt
000011c2 B CC2420ControlP__m_pan
000011c4 B CC2420ControlP__autoAckEnabled
000011c6 B CC2420TransmitP__m_msg
000011c8 B SchedulerBasicP__lastTask
000011ca B RandomMlcgC__seed
000011ce B CC2420TinyosNetworkP__next_owner
000011d0 B AdcStreamP__lastBuffer
000011d2 B TransformCounterC__1__m_upper
000011d4 B Msp430SpiNoDmaP__0__m_tx_buf
000011d6 B TransformAlarmC__0__m_dt
000011da B FcfsResourceQueueC__1__resQ
000011dc B SlaveC__respuestaPkt_tx
000011de B TransformAlarmC__0__m_t0
000011e2 B CC2420ControlP__m_short_addr
000011e4 B Msp430SpiNoDmaP__0__m_client
000011e6 B CC2420SpiP__m_addr
000011e8 B CC2420TransmitP__m_prev_time
000011ea B Msp430Adc12ImplP__resultBufferStart
000011ec B AdcP__state
000011ee B CC2420ActiveMessageP__pending_length
000011f0 B CC2420CsmaP__m_msg
000011f2 B SlaveC__tipoPeticion
000011f4 B SlaveC__temperatura
000011f8 B Msp430Adc12ImplP__state
000011fa B SlaveC__pkt
0000122e B ArbiterP__1__state
00001230 B AMQueueImplP__0__queue
00001232 B TransformCounterC__0__m_upper
00001236 B AdcStreamP__periodModified
00001237 B RoundRobinResourceQueueC__0__resQ
00001238 B AdcStreamP__period
0000123c B Msp430SpiNoDmaP__0__m_rx_buf
0000123e B AdcStreamP__count
00001240 B CC2420ControlP__m_tx_power
00001242 B StateImplP__state
00001246 B CC2420CsmaP__ccaOn
00001248 B SlaveC__luminosidad
0000124c B AdcP__owner
0000124e B Ds2411P__ds2411id
00001256 B CC2420ControlP__hwAutoAckDefault
00001258 B TransformAlarmC__2__m_t0
0000125c B CC2420ControlP__m_ext_addr
00001264 B CC2420ControlP__m_channel
00001265 B CC2420SpiP__release
00001266 B UniqueSendP__localSendId
00001267 B Msp430RefVoltArbiterImplP__ref2_5v
00001268 B SensirionSht11LogicP__0__newStatus
0000126a B Msp430RefVoltGeneratorP__m_state
0000126c B AlarmToTimerC__0__m_dt
00001270 B AdcStreamP__buffer
00001272 B CC2420ReceiveP__m_timestamp_queue
00001292 B CC2420ReceiveP__m_rx_buf
000012c6 B CC2420ReceiveP__m_timestamp_size
000012c7 B SchedulerBasicP__m_head
000012c8 B AdcStreamP__bufferQueueEnd
000012cc B Msp430SpiNoDmaP__0__m_pos
000012ce B CC2420ReceiveP__m_timestamp_head
000012d0 B Msp430SpiNoDmaP__0__m_len
000012d2 B FcfsResourceQueueC__2__resQ
000012d4 B AdcStreamP__lastCount
000012d6 B AMQueueImplP__0__cancelMask
000012d8 B CC2420TinyosNetworkP__m_busy_client
000012da B UniqueReceiveP__recycleSourceElement
000012dc B AdcP__value
000012de B CC2420ControlP__hwAddressRecognition
000012e0 B AdcStreamP__now
000012e4 B SensirionSht11LogicP__0__currentClient
000012e6 B VirtualizeTimerImplP__0__m_timers
00001364 B CC2420TransmitP__myCongestionBackoff
00001366 B CC2420ControlP__m_sync_busy
00001367 B SchedulerBasicP__m_tail
00001368 B CC2420TransmitP__m_cca
0000136a b .noinit
0000136a B __wdt_clear_value
0000136c A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004544 W __stop_progExec__
00004544 W _endless_loop__
0000454a t __br_unexpected_
0000454a T __ctors_end
0000454a T __ctors_start
0000454a T __dtors_end
0000454a T __dtors_start
0000454a W __isr_0
0000454a W __isr_10
0000454a W __isr_11
0000454a W __isr_14
0000454a W __isr_2
0000454a W __isr_3
0000454e t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
00004554 t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
0000455a t Msp430Adc12ImplP__HplAdc12__setCtl1
00004560 t Msp430Adc12ImplP__TimerA__setMode
0000457e t CC2420SpiP__SpiByte__write
00004598 t RandomMlcgC__Random__rand16
000045f0 t Msp430Adc12ImplP__HplAdc12__setCtl0
000045f6 t Msp430Adc12ImplP__HplAdc12__getCtl0
000045fc t Msp430Adc12ImplP__HplAdc12__stopConversion
00004622 t OneWireMasterP__BusyWait__wait
0000464c t OneWireMasterP__Pin__makeInput
00004654 t OneWireMasterP__Pin__makeOutput
0000465c t Msp430Adc12ImplP__HplAdc12__setMCtl
0000466a t Msp430Adc12ImplP__HplAdc12__getMCtl
00004674 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004698 t Msp430TimerP__1__Timer__get
000046aa t CC2420PacketP__getNetwork
000046f0 t CC2420ReceiveP__reset_state
00004708 t GpioCaptureC__0__enableCapture
00004738 t LocalIeeeEui64P__LocalIeeeEui64__getId
000048be t Msp430Adc12ImplP__resetAdcPin
0000491c t Msp430Adc12ImplP__stopConversion
00004978 t SchedulerBasicP__TaskBasic__postTask
000049d2 t TransformCounterC__0__Counter__get
00004a40 t TransformAlarmC__2__set_alarm
00004b36 t AdcStreamP__nextAlarm
00004b60 t TransformAlarmC__0__set_alarm
00004c56 t VirtualizeTimerImplP__0__Timer__startOneShot
00004c9c t AdcStreamP__nextBuffer
00004d06 t Msp430Adc12ImplP__SingleChannel__getData
00004e2c t Msp430SpiNoDmaP__0__continueOp
00004eae t CC2420SpiP__WorkingState__isIdle
00004ec6 t CC2420SpiP__Strobe__strobe
00004efa t CC2420CsmaP__SplitControlState__isState
00004f14 t Msp430GpioC__4__GeneralIO__clr
00004f28 t CC2420SpiP__WorkingState__toIdle
00004f3a t UniqueSendP__State__toIdle
00004f4c t Msp430GpioC__4__GeneralIO__set
00004f5e t TransformAlarmC__1__Counter__get
00004fa2 t TransformAlarmC__1__set_alarm
00005086 t TransformAlarmC__1__Alarm__start
000050bc t CC2420TransmitP__congestionBackoff
000050ea t CC2420ControlP__RSTN__clr
000050fe t CC2420ControlP__RSTN__set
00005112 t LedsP__Led0__set
00005126 t LedsP__Led1__set
0000513a t LedsP__Led2__set
0000514e t CC2420CsmaP__SplitControlState__forceState
00005160 t SlaveC__setLeds
000051e6 t SimpleArbiterP__0__Resource__release
0000528e t Msp430RefVoltGeneratorP__switchOff
000052d8 t SimpleArbiterP__0__Resource__request
00005346 t SensirionSht11LogicP__0__CLOCK__set
0000535a t Msp430GpioC__12__GeneralIO__clr
0000536e t SensirionSht11LogicP__0__DATA__makeOutput
00005382 t Msp430GpioC__11__GeneralIO__clr
00005396 t Msp430GpioC__11__GeneralIO__makeInput
000053aa t SensirionSht11LogicP__0__DATA__set
000053be t SensirionSht11LogicP__0__readByte
00005406 t SensirionSht11LogicP__0__writeByte
00005430 t SensirionSht11LogicP__0__waitForResponse
00005450 t PowerManagerP__0__SplitControl__start
00005484 t SensirionSht11LogicP__0__enableInterrupt
000054b2 t SensirionSht11LogicP__0__performCommand
000055e4 t Msp430RefVoltGeneratorP__switchOn
0000564c t SensirionSht11ReaderP__0__Humidity__readDone.isra.34
000056b2 t HplMsp430Usart0P__Usart__resetUsart
000056c4 t SchedulerBasicP__popTask.part.129
000056e2 t ArbiterP__1__Queue__dequeue.part.168
00005700 t ArbiterP__1__Resource__release
00005760 t ArbiterP__0__Queue__dequeue.part.169
0000577c t ArbiterP__0__ResourceConfigure__unconfigure.part.171
000057a0 t Msp430TimerP__0__Event__fired
000057dc t ArbiterP__0__ResourceDefaultOwner__release
0000581c t AdcStreamP__SingleChannel__singleDataReady.isra.181
00005896 t Msp430Adc12ImplP__SingleChannel__singleDataReady
000058e2 t Msp430Adc12ImplP__SingleChannel__configureMultiple
00005b36 t AdcStreamP__SingleChannel__getData
00005b52 t AdcStreamP__nextMultiple.part.186
00005c08 t AdcStreamP__SingleChannel__multipleDataReady.isra.187
00005c7e t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.189
00005c9a t CC2420SpiP__attemptRelease
00005d0e t CC2420SpiP__Resource__release
00005dc6 t CC2420TransmitP__releaseSpiResource
00005dd2 t CC2420SpiP__SpiPacket__send.part.192
00005df0 t CC2420ReceiveP__RXFIFO__beginRead
00005e5c t CC2420ReceiveP__receive
00005e6c t CC2420ReceiveP__RXFIFO__continueRead
00005e96 t CC2420TransmitP__Send__sendDone.isra.198
00005eae t CC2420TransmitP__signalDone
00005ec8 t CC2420TransmitP__attemptSend
00005f5e t CC2420SpiP__Reg__write
00005fa6 t CC2420TransmitP__loadTXFIFO
00006038 t CC2420ControlP__writeFsctrl
00006066 t CC2420ControlP__writeMdmctrl0
000060ba t CC2420SpiP__Ram__write
00006134 t CC2420ControlP__writeId
00006186 t SensirionSht11LogicP__0__SensirionSht11__measureTemperatureDone.isra.229.part.230
000061bc t Msp430Adc12ImplP__SingleChannel__configureSingle
000062c4 t AdcStreamP__ReadStream__read
00006364 t Msp430RefVoltArbiterImplP__AdcResource__release
00006382 t Msp430RefVoltArbiterImplP__ClientResource__release
0000639e t AdcP__ResourceRead__release
000063b2 t AdcP__ResourceRead__granted
0000641c t Msp430RefVoltArbiterImplP__ClientResource__granted
0000645a t Msp430RefVoltGeneratorP__signalStartDone.isra.244
0000647e t Msp430RefVoltGeneratorP__start
00006564 t AdcStreamP__ReadStream__readDone.isra.247
00006580 t Msp430RefVoltGeneratorP__stop
000065e6 t Msp430RefVoltArbiterImplP__AdcResource__request
00006604 t Msp430RefVoltArbiterImplP__AdcResource__granted
0000666e t HplMsp430Usart0P__Usart__setModeSpi.constprop.255
000066e6 t StateImplP__State__requestState.constprop.256
0000670c t CC2420SpiP__Resource__request
000067be t CC2420SpiP__Resource__immediateRequest
00006838 t CC2420ReceiveP__beginReceive
0000685e t CC2420ReceiveP__waitForNextPacket
000068ae t CC2420ReceiveP__flush
000068d6 t Msp430SpiNoDmaP__0__signalDone
00006bea t Msp430TimerP__1__Event__fired
00006fca t CC2420TinyosNetworkP__ActiveSend__send.isra.214
000070e0 t CC2420ActiveMessageP__AMSend__send
00007196 t AMQueueImplP__0__sendDone.isra.216
0000720a t CC2420ActiveMessageP__AMSend__sendDone.isra.218
00007220 t VirtualizeTimerImplP__0__fireTimers
0000741c t SchedulerBasicP__TaskBasic__runTask
00007fae t RealMainP__Scheduler__runNextTask
00007fd0 T __nesc_atomic_start
00007fda T __nesc_atomic_end
00007fe2 T __isr_6
00007fe2 T sig_TIMERA0_VECTOR
00008000 T __isr_5
00008000 T sig_TIMERA1_VECTOR
00008026 T __isr_13
00008026 T sig_TIMERB0_VECTOR
00008044 T __isr_12
00008044 T sig_TIMERB1_VECTOR
0000806a T __isr_4
0000806a T sig_PORT1_VECTOR
0000815a T __isr_1
0000815a T sig_PORT2_VECTOR
00008204 T __isr_9
00008204 T sig_USART0RX_VECTOR
00008258 T __isr_8
00008258 T sig_USART0TX_VECTOR
0000827a T __isr_7
0000827a T sig_ADC12_VECTOR
000083e2 t ArbiterP__1__Resource__request
00008488 T __umulsidi3
000084be T __muldi3
000084f4 T __xabi_muldi3
00008534 T __ext_udivmod16
00008534 T __udivhi3
0000854e T __umodhi3
00008556 T __ext_udivmod32
00008556 T __udivsi3
0000858c T __umodsi3
00008596 T __fixunssfsi
000085d8 t _fpadd_parts
0000886a T __addsf3
000088b6 T __subsf3
00008906 T __mulsf3
00008b2a T __gesf2
00008b7a T __fixsfsi
00008c0a T __floatunsisf
00008cec T __clzsi2
00008d5e T __pack_f
00008f3c T __unpack_f
00009060 T __fpcmp_parts_f
00009104 T memcmp
00009124 T memcpy
0000921e T memset
00009288 W _unexpected_
0000928a r .rodata
00009332 R AdcStreamP__defaultConfig
00009336 R Msp430RefVoltArbiterImplP__defaultConfig
0000933a R AdcP__defaultConfig
0000933e R McuSleepC__msp430PowerBits
0000934a R msp430_spi_default_config
0000934e r CSWTCH.543
00009352 r CSWTCH.537
00009356 r CSWTCH.547
0000935a r CSWTCH.545
00009362 R __thenan_sf
0000936a R __clz_tab
0000946a A __data_load_start
0000946a A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
