00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000040 A __data_size
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000586 A __bss_size
00001100 d .data
00001100 D ArbiterP__1__reqResId
00001100 D __data_start
00001101 D ArbiterP__1__resId
00001102 D FcfsResourceQueueC__2__qTail
00001103 D FcfsResourceQueueC__2__qHead
00001104 D SerialDispatcherP__0__receiveBuffer
00001106 D SerialDispatcherP__0__messagePtrs
0000110a D SerialDispatcherP__0__recvType
0000110b D FcfsResourceQueueC__0__qTail
0000110c D FcfsResourceQueueC__0__qHead
0000110d D CC2420TinyosNetworkP__resource_owner
0000110e D ActiveMessageAddressC__group
00001110 D ActiveMessageAddressC__addr
00001112 D ArbiterP__0__reqResId
00001113 D ArbiterP__0__resId
00001114 D FcfsResourceQueueC__1__qTail
00001115 D FcfsResourceQueueC__1__qHead
00001116 D CC2420SpiP__m_holder
00001117 D McuSleepC__dirty
00001118 D TestSerialC__ids
0000111e D TestSerialC__rssi_prueba
0000113e D TOS_NODE_ID
00001140 b .bss
00001140 B HdlcTranslateC__state
00001140 B __bss_start
00001140 D _edata
00001142 B SerialDispatcherP__0__receiveTaskSize
00001144 B SerialDispatcherP__0__receiveTaskBuf
00001146 B SerialDispatcherP__0__receiveTaskType
00001148 B SerialDispatcherP__0__receiveTaskPending
0000114a B SerialDispatcherP__0__sendId
0000114c B SerialDispatcherP__0__sendCancelled
0000114e B SerialDispatcherP__0__sendError
00001150 B SerialDispatcherP__0__sendIndex
00001152 B SerialDispatcherP__0__sendLen
00001154 B SerialDispatcherP__0__sendState
00001156 B SerialDispatcherP__0__sendBuffer
00001158 B SerialDispatcherP__0__recvIndex
0000115a B SerialDispatcherP__0__receiveState
0000115c B SerialP__offPending
0000115e B CC2420ActiveMessageP__pending_message
00001160 B UniqueReceiveP__writeIndex
00001162 B CC2420TransmitP__m_receiving
00001164 B CC2420TransmitP__m_state
00001166 B Ds2411P__haveId
00001168 B LocalIeeeEui64P__have_id
0000116a B LocalIeeeEui64P__eui
00001172 B CC2420SpiP__m_requests
00001174 B CC2420ControlP__m_state
00001176 B CC2420CsmaP__sendErr
00001178 B McuSleepC__powerState
0000117a B TestSerialC__busy
0000117c B TestSerialC__calibrado
0000117e B TestSerialC__locked
00001180 B CC2420ReceiveP__m_p_rx_buf
00001182 B Msp430UartP__0__current_owner
00001184 B TransformAlarmC__1__m_t0
00001188 B TestSerialC__strikes
00001278 B CC2420TransmitP__totalCcaChecks
00001279 B TestSerialC__i
0000127a B UniqueReceiveP__receivedMessages
0000128a B CC2420TransmitP__myInitialBackoff
0000128c B CC2420ReceiveP__m_bytes_left
0000128d B SerialDispatcherP__0__receiveTaskWhich
0000128e B CC2420TransmitP__abortSpiRelease
00001290 B SchedulerBasicP__m_next
000012a4 B CC2420ReceiveP__m_state
000012a6 B CC2420ReceiveP__rxFrameLength
000012a7 B HdlcTranslateC__m_data
000012a8 B TestSerialC__rssi_historico
00001488 B TestSerialC__pkt
000014bc B AlarmToTimerC__0__m_oneshot
000014bd B CC2420TransmitP__m_tx_power
000014be B CC2420ControlP__addressRecognition
000014bf B CC2420ReceiveP__m_missed_packets
000014c0 B TransformAlarmC__1__m_dt
000014c4 B FcfsResourceQueueC__0__resQ
000014c5 B CC2420TransmitP__sfdHigh
000014c6 B Msp430UartP__0__m_rx_buf
000014c8 B CC2420ReceiveP__receivingPacket
000014ca B ArbiterP__0__state
000014cc B SerialP__rxState
000014cd B SerialP__rxSeqno
000014ce B CC2420ControlP__m_pan
000014d0 B CC2420ControlP__autoAckEnabled
000014d2 B Msp430UartP__0__m_tx_pos
000014d4 B CC2420TransmitP__m_msg
000014d6 B TestSerialC__node_id_master
000014d8 B SchedulerBasicP__lastTask
000014da B RandomMlcgC__seed
000014de B CC2420TinyosNetworkP__next_owner
000014e0 B TransformCounterC__1__m_upper
000014e4 B Msp430SpiNoDmaP__0__m_tx_buf
000014e6 B SerialP__txByteCnt
000014e8 B TransformAlarmC__0__m_dt
000014ec B FcfsResourceQueueC__1__resQ
000014ed B SerialP__txProto
000014ee B TransformAlarmC__0__m_t0
000014f2 B CC2420ControlP__m_short_addr
000014f4 B Msp430SpiNoDmaP__0__m_client
000014f6 B CC2420SpiP__m_addr
000014f8 B CC2420TransmitP__m_prev_time
000014fa B SerialP__txBuf
000014fe B TestSerialC__posicion_medida
00001506 B TestSerialC__packet
0000153a B CC2420ActiveMessageP__pending_length
0000153c B CC2420CsmaP__m_msg
0000153e B SerialP__ackQ
00001546 B ArbiterP__1__state
00001548 B TransformCounterC__0__m_upper
0000154a B SerialP__rxCRC
0000154c B SerialP__txIndex
0000154e B Msp430UartP__0__m_rx_len
00001550 B SerialDispatcherP__0__messages
000015b8 B Msp430UartP__0__m_rx_pos
000015ba B Msp430SpiNoDmaP__0__m_rx_buf
000015bc B SerialP__txState
000015be B TestSerialC__rssi_dbm
000015de B TestSerialC__j
000015df B HdlcTranslateC__txTemp
000015e0 B SerialP__rxByteCnt
000015e2 B Msp430UartP__0__m_tx_len
000015e4 B CC2420ControlP__m_tx_power
000015e6 B StateImplP__state
000015ea B CC2420CsmaP__ccaOn
000015ec B Ds2411P__ds2411id
000015f4 B CC2420ControlP__hwAutoAckDefault
000015f6 B CC2420ControlP__m_ext_addr
000015fe B CC2420ControlP__m_channel
000015ff B CC2420SpiP__release
00001600 B UniqueSendP__localSendId
00001602 B SerialP__rxBuf
00001608 B SerialP__rxProto
0000160a B AlarmToTimerC__0__m_dt
0000160e B CC2420ReceiveP__m_timestamp_queue
0000162e B CC2420ReceiveP__m_rx_buf
00001662 B CC2420ReceiveP__m_timestamp_size
00001663 B SchedulerBasicP__m_head
00001664 B TestSerialC__alarma
00001674 B SerialP__txSeqno
00001676 B Msp430SpiNoDmaP__0__m_pos
00001678 B CC2420ReceiveP__m_timestamp_head
0000167a B Msp430SpiNoDmaP__0__m_len
0000167c B Msp430UartP__0__m_byte_time
0000167d B FcfsResourceQueueC__2__resQ
0000167e B CC2420TinyosNetworkP__m_busy_client
00001680 B UniqueReceiveP__recycleSourceElement
00001682 B Msp430UartP__0__m_tx_buf
00001684 B CC2420ControlP__hwAddressRecognition
00001685 B SerialP__txPending
00001686 B VirtualizeTimerImplP__0__m_timers
000016be B CC2420TransmitP__myCongestionBackoff
000016c0 B CC2420ControlP__m_sync_busy
000016c1 B SchedulerBasicP__m_tail
000016c2 B CC2420TransmitP__m_cca
000016c4 B SerialP__txCRC
000016c6 b .noinit
000016c6 B __wdt_clear_value
000016c8 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004538 W __stop_progExec__
00004538 W _endless_loop__
0000453e t __br_unexpected_
0000453e T __ctors_end
0000453e T __ctors_start
0000453e T __dtors_end
0000453e T __dtors_start
0000453e W __isr_0
0000453e W __isr_10
0000453e W __isr_11
0000453e W __isr_14
0000453e W __isr_7
00004542 t CC2420SpiP__SpiByte__write
0000455c t RandomMlcgC__Random__rand16
000045b4 t SerialP__rxInit
000045d2 t OneWireMasterP__BusyWait__wait
000045fc t OneWireMasterP__Pin__makeInput
00004604 t OneWireMasterP__Pin__makeOutput
0000460c t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004630 t HplMsp430Usart1P__Usart__disableSpi
0000464e t HplMsp430Usart1P__Usart__disableUart
00004666 t Msp430TimerP__1__Timer__get
00004678 t CC2420PacketP__getNetwork
000046be t CC2420ReceiveP__reset_state
000046d6 t GpioCaptureC__0__enableCapture
00004706 t LocalIeeeEui64P__LocalIeeeEui64__getId
0000488c t crcByte
000048d0 t SchedulerBasicP__TaskBasic__postTask
0000492a t SerialP__MaybeScheduleTx
00004954 t Msp430SpiNoDmaP__0__continueOp
000049d6 t CC2420SpiP__WorkingState__isIdle
000049ee t CC2420SpiP__Strobe__strobe
00004a22 t Msp430GpioC__4__GeneralIO__clr
00004a36 t CC2420SpiP__WorkingState__toIdle
00004a48 t UniqueSendP__State__toIdle
00004a5a t Msp430GpioC__4__GeneralIO__set
00004a6c t TransformAlarmC__0__Counter__get
00004ab0 t TransformAlarmC__0__set_alarm
00004b94 t CC2420TransmitP__BackoffTimer__start
00004bca t CC2420TransmitP__congestionBackoff
00004bf8 t CC2420ControlP__RSTN__clr
00004c0c t CC2420ControlP__RSTN__set
00004c20 t TransformAlarmC__1__Counter__get
00004c8e t TransformAlarmC__1__set_alarm
00004d84 t VirtualizeTimerImplP__0__Timer__startOneShot
00004dcc t LedsP__Led0__set
00004de0 t LedsP__Led1__set
00004df4 t LedsP__Led2__set
00004e08 t CC2420CsmaP__SplitControlState__forceState
00004e1a t SerialP__ack_queue_is_empty
00004e34 t HplMsp430Usart0P__Usart__resetUsart
00004e46 t SchedulerBasicP__popTask.part.96
00004e64 t ArbiterP__0__Queue__dequeue.part.130
00004e80 t ArbiterP__0__ResourceConfigure__unconfigure.part.136
00004ea4 t Msp430TimerP__0__Event__fired
00004ee0 t Msp430UartP__0__UsartResource__isOwner.part.143
00004f02 t SerialP__ReceiveBytePacket__endPacket
00004f7e t SerialP__testOff
00004fa0 t SerialP__rx_state_machine
000051e0 t ArbiterP__0__ResourceDefaultOwner__release
00005220 t CC2420SpiP__attemptRelease
00005294 t CC2420SpiP__Resource__release
0000534c t CC2420TransmitP__releaseSpiResource
00005358 t CC2420SpiP__SpiPacket__send.part.151
00005376 t CC2420ReceiveP__RXFIFO__beginRead
000053e4 t CC2420ReceiveP__receive
000053f4 t CC2420ReceiveP__RXFIFO__continueRead
00005420 t CC2420TransmitP__Send__sendDone.isra.157
00005438 t CC2420TransmitP__signalDone
00005452 t CC2420TransmitP__attemptSend
000054e8 t CC2420SpiP__Reg__write
00005530 t CC2420ControlP__writeFsctrl
0000555e t CC2420ControlP__writeMdmctrl0
000055b2 t CC2420TransmitP__loadTXFIFO
00005646 t CC2420SpiP__Ram__write
000056c0 t CC2420ControlP__writeId
00005712 t TestSerialC__setLeds
0000576e t HdlcTranslateC__UartStream__send.constprop.189
000057a2 t SerialP__SerialFrameComm__putDelimiter
000057c0 t SerialP__SerialFrameComm__putData
000057e8 t HdlcTranslateC__UartStream__sendDone.isra.145
0000591c t Msp430UartP__0__ResourceConfigure__configure.constprop.190
000059fc t StateImplP__State__requestState.constprop.191
00005a22 t CC2420SpiP__Resource__request
00005ad4 t HplMsp430Usart0P__Usart__setModeSpi.constprop.192
00005b4c t CC2420SpiP__Resource__immediateRequest
00005bc6 t CC2420ReceiveP__beginReceive
00005bec t CC2420ReceiveP__waitForNextPacket
00005c3c t CC2420ReceiveP__flush
00005c64 t Msp430SpiNoDmaP__0__signalDone
00005f74 t Msp430TimerP__1__Event__fired
00006330 t SerialActiveMessageP__0__AMSend__send.constprop.193
000063da t VirtualizeTimerImplP__0__fireTimers
00006548 t SchedulerBasicP__TaskBasic__runTask
00007448 t RealMainP__Scheduler__runNextTask
0000746a T __nesc_atomic_start
00007474 T __nesc_atomic_end
0000747c T __isr_6
0000747c T sig_TIMERA0_VECTOR
0000749a T __isr_5
0000749a T sig_TIMERA1_VECTOR
000074c0 T __isr_13
000074c0 T sig_TIMERB0_VECTOR
000074de T __isr_12
000074de T sig_TIMERB1_VECTOR
00007504 T __isr_4
00007504 T sig_PORT1_VECTOR
000075ec T __isr_1
000075ec T sig_PORT2_VECTOR
00007696 T __isr_9
00007696 T sig_USART0RX_VECTOR
000076ea T __isr_8
000076ea T sig_USART0TX_VECTOR
0000770c T __isr_3
0000770c T sig_USART1RX_VECTOR
0000778a T __isr_2
0000778a T sig_USART1TX_VECTOR
000077de T __umulsidi3
00007814 T __muldi3
0000784a T __xabi_muldi3
0000788a T __ext_udivmod16
0000788a T __udivhi3
000078a4 T __umodhi3
000078ac T __divhi3
000078ac T __ext_divmod16
000078de T __modhi3
000078e6 T __mulsf3
00007b0a T __gtsf2
00007b5a T __ltsf2
00007baa T __floatsisf
00007c50 T __clzsi2
00007cc2 T __pack_f
00007ea0 T __unpack_f
00007fc4 T __fpcmp_parts_f
00008068 T memcmp
00008088 T memcpy
00008182 T memset
000081ec W _unexpected_
000081ee r .rodata
0000824a R TelosSerialP__msp430_uart_telos_config
00008252 R McuSleepC__msp430PowerBits
0000825e R msp430_uart_default_config
00008266 R msp430_spi_default_config
0000826a r CSWTCH.499
0000826e R __thenan_sf
00008276 R __clz_tab
00008376 A __data_load_start
00008376 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
